{
  "name": "cssjockey/laravel-svg",
  "description": "This package enables a directive @svg(..) which renders the svg code from given path or public url.",
  "license": "MIT",
  "authors": [
    {
      "name": "Mohit Aneja",
      "email": "mohit@cssjockey.com",
      "homepage": "https://cssjockey.com"
    }
  ],
  "homepage": "https://github.com/cssjockey/laravel-svg",
  "keywords": [
    "Laravel",
    "LaravelSvg"
  ],
  "require": {
    "illuminate/support": "~7|~8"
  },
  "require-dev": {
    "phpunit/phpunit": "~9.0",
    "orchestra/testbench": "~5|~6"
  },
  "autoload": {
    "files": [
      "src/Support/helpers.php"
    ],
    "psr-4": {
      "CSSJockey\\LaravelSvg\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CSSJockey\\LaravelSvg\\Tests\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "CSSJockey\\LaravelSvg\\LaravelSvgServiceProvider"
      ],
      "aliases": {
        "LaravelSvg": "CSSJockey\\LaravelSvg\\Facades\\LaravelSvg"
      }
    }
  }
}
